MobilePhoneServiceApp/Windows/AddModifyPhoneWindowBase.xaml

<Window x:Class="MobilePhoneServiceApp.Windows.AddModifyPhoneWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneServiceApp.Windows"
        mc:Ignorable="d"
        Title="AddModifyPhoneWindowBase" Height="300" Width="500">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="40,15"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Marka:"
               Grid.Column="0" Grid.Row="0"/>
        <Label Content="Model:"
               Grid.Column="0" Grid.Row="1"/>
        <Label Content="IMEI:"
               Grid.Column="0" Grid.Row="2"/>
        <Label Content="Zdjęcia URL:"
               Grid.Column="0" Grid.Row="3"/>

        <TextBox Text="{Binding Brand}"
                 Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Model}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding IMEI}"
                 Grid.Column="1" Grid.Row="2"
                 PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Text="{Binding PhotosURL}"
                 Grid.Column="1" Grid.Row="3"/>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Zapisz"
                    Grid.Column="0"
                    Click="SaveButton_Click"/>
            <Button Content="Anuluj"
                    Grid.Column="1"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
