MobilePhoneServiceApp/Windows/ClientsWindow.xaml

<Window x:Class="MobilePhoneServiceApp.Windows.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneServiceApp.Windows"
        mc:Ignorable="d"
        Title="Klienci" Height="550" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                Content="Pokaż szczegóły"
                Command="{Binding ShowDetailsCommand}"/>
        <Button Grid.Column="1" Grid.Row="0"
                Content="Modyfikuj"
                Command="{Binding ModifyCommand}"/>
        <Button Grid.Column="2" Grid.Row="0"
                Content="Usuń"
                Command="{Binding DeleteCommand}"/>
        <Button Grid.Column="3" Grid.Row="0"
                Content="Dodaj nowy"
                Command="{Binding AddNewCommand}"
                Background="LightGreen"/>

        <ListView Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID_adresu"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Imie"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Nazwisko"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Kraj_Zamieszkania"
                                    DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Miasto_Zamieszkania"
                                    DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Ulica_Zamieszkania"
                                    DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="Nr_Domu"
                                    DisplayMemberBinding="{Binding HouseNumber}"/>
                    <GridViewColumn Header="Nr_Mieszkania"
                                    DisplayMemberBinding="{Binding ApartmentNumber, TargetNullValue='(null)'}"/>
                    <GridViewColumn Header="Email"
                                    DisplayMemberBinding="{Binding Email, TargetNullValue='(null)'}"/>
                    <GridViewColumn Header="Nr_Telefonu"
                                    DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
