MobilePhoneServiceApp/Windows/MainWindow.xaml

<Window x:Class="MobilePhoneServiceApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneServiceApp.Windows"
        mc:Ignorable="d"
        Title="Aplikacja serwisu telefonów komórkowych" Height="400" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Wybierz tabelę:"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>

        <Button Content="Zlecenia"
                Grid.Row="1"
                Grid.Column="0"
                Click="RepairOrders_Click"/>

        <Button Content="Telefony"
                Grid.Row="1"
                Grid.Column="1"
                Click="Phones_Click"/>

        <Button Content="Adresy do przesyłek"
                Grid.Row="2"
                Grid.Column="0"
                Click="DeliveryAddresses_Click"/>

        <Button Content="Klienci"
                Grid.Row="2"
                Grid.Column="1"
                Click="Clients_Click"/>

    </Grid>
</Window>
