MobilePhoneServiceApp/Windows/OrdersWindow.xaml

<Window x:Class="MobilePhoneServiceApp.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneServiceApp.Windows"
        mc:Ignorable="d"
        Title="Zlecenia" Height="425" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="ID Zlecenia:"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Opis szkody:"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Status zlecenia:"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Adres do przesyłki:"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Klient:"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Telefon:"/>
            <Label Grid.Column="0" Grid.Row="6"
                   Content="Serwisant:"/>
            <Label Grid.Column="0" Grid.Row="7"
                   Content="Obsługa klienta:"/>
            
        </Grid>

        <ListView Name="OrdersList"
                  Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding RepairOrders}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="ID_zlecenia"
                                    DisplayMemberBinding="{Binding ID}"-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
