MobilePhoneServiceApp/Windows/PhonesWindow.xaml

<Window x:Class="MobilePhoneServiceApp.Windows.PhonesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobilePhoneServiceApp.Windows"
        mc:Ignorable="d"
        Title="Telefony" Height="450" Width="750">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                Content="Pokaż szczegóły"
                Command="{Binding ShowDetailsCommand}"/>
        <Button Grid.Column="1" Grid.Row="0"
                Content="Modyfikuj"
                Command="{Binding ModifyCommand}"/>
        <Button Grid.Column="2" Grid.Row="0"
                Content="Usuń"
                Command="{Binding DeleteCommand}"/>
        <Button Grid.Column="3" Grid.Row="0"
                Content="Dodaj nowy"
                Command="{Binding AddNewCommand}"
                Background="LightGreen"/>

        <ListView Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding Phones}"
                  SelectedItem="{Binding SelectedPhone}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID_telefonu"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Marka"
                                    DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Model"
                                    DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="IMEI"
                                    DisplayMemberBinding="{Binding IMEI}"/>
                    <GridViewColumn Header="Zdjecia_URL"
                                    DisplayMemberBinding="{Binding PhotosURL}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
